src/RunQueries/MainWindow.xaml

<Window x:Class="RunQueries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunQueries"
        mc:Ignorable="d"
        Title="Bulk Script Runner" Height="350" Width="525" MinWidth="500" MinHeight="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnRunQueries" Content="Run Queries" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="btnRunQueries_Click" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="label" Content="Scripts folder:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFolder" Content="" Margin="97,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="330"/>
        <Button x:Name="btnBrowse" Content="Browse" Margin="0,10,10,0" VerticalAlignment="Top" Click="btnBrowse_Click" HorizontalAlignment="Right" Width="75"/>
        <ListBox x:Name="lbFiles" HorizontalAlignment="Left" Margin="10,41,0,97" Width="144" SelectionChanged="lbFiles_SelectionChanged" MouseDoubleClick="lbFiles_MouseDoubleClick"/>
        <Label x:Name="label1" Content="Server:" HorizontalAlignment="Left" Margin="10,0,0,66" VerticalAlignment="Bottom" RenderTransformOrigin="0.501,0.516"/>
        <ComboBox x:Name="cbServer" Margin="61,0,0,70" VerticalAlignment="Bottom" SelectionChanged="cbServer_SelectionChanged" HorizontalAlignment="Left" Width="93"/>
        <Label x:Name="lblConnectionString" Content="" Margin="159,0,10,66" VerticalAlignment="Bottom"/>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="btnQuit_Click"/>
        <Label x:Name="label2" Content="Status:" HorizontalAlignment="Left" Margin="10,0,0,35" VerticalAlignment="Bottom"/>
        <Label x:Name="lblStatus" Content="" Margin="55,0,10,35" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtOutput" Margin="159,41,10,97" TextWrapping="Wrap" IsReadOnly="True"/>

    </Grid>
</Window>
